# lix-integration

lix-exam/: .project  pom.xml
lix-exam/WebContent/: index.jsp  selectCourse.jsp  showCourse.jsp
lix-exam/WebContent/WEB-INF/jsp/admin/: selectCourse.jsp  showCourse.jsp
lix-exam/WebContent/WEB-INF/jsp/student/: menu.jsp
lix-exam/WebContent/WEB-INF/jsp/teacher/: top.jsp
lix-exam/classes/artifacts/lix_exam_war_exploded/: login.jsp
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/: web.xml
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/classes/: jdbc.properties  log4j.properties
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/classes/mapper/: CollegeMapper.xml  RoleMapper.xml  StudentMapper.xml
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/classes/spring/: exam-service.xml
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/jsp/admin/: menu.jsp  top.jsp
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/jsp/student/: showCourse.jsp  top.jsp
lix-exam/classes/artifacts/lix_exam_war_exploded/WEB-INF/jsp/teacher/: menu.jsp  showCourse.jsp
lix-exam/sql/: exam.sql
lix-exam/src/main/java/com/lix/cache/: ReadisCache.java
lix-exam/src/main/java/com/lix/controller/: AdminController.java  LoginController.java
lix-exam/src/main/java/com/lix/entity/: College.java  CollegeQuery.java  Course.java  Page.java  Role.java  Selectedcourse.java  Student.java  Teacher.java  Userlogin.java
lix-exam/src/main/java/com/lix/exception/: GlobalExceptionResolver.java
lix-exam/src/main/java/com/lix/mapper/: CollegeMapper.java  CourseMapper.java  RoleMapper.java  SelectedcourseMapper.java  StudentMapper.java  TeacherMapper.java  UserloginMapper.java
lix-exam/src/main/java/com/lix/realm/: LoginRealm.java
lix-exam/src/main/java/com/lix/service/: BaseService.java  ICollegeService.java  ICourseService.java  IRoleService.java  IStudentService.java  IUserloginService.java
lix-exam/src/main/java/com/lix/service/impl/: CollegeService.java  CourseService.java  RoleService.java  StudentService.java  UserloginService.java
lix-exam/src/main/java/com/lix/util/: CommonConstant.java  MyMapper.java
lix-exam/src/main/java/com/lix/util/converter/: DateConverter.java
lix-exam/src/main/resources/generator/: generatorConfig.xml
lix-exam/src/main/resources/mapper/: TeacherMapper.xml
lix-exam/src/main/resources/spring/: exam-mvc.xml  exam-shiro.xml
lix-exam/src/test/java/com/lix/mapper/: CourseMapperTest.java  MapperTest.java
lix-exam/src/test/java/com/lix/realm/: ShiroTest.java
lix-exam/src/test/java/com/lix/service/: CourseServiceTest.java  UserLoginServiceTest.java
